---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: amazonprinevideo-app
  labels:
    app: amazonprinevideo-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: amazonprinevideo-app
  template:
    metadata:
      labels:
        app: amazonprinevideo-app
    spec:
      containers:
      - name: amazonprinevideo-container
        image: amazoneprimevideoclone:latest
        ports:
        - containerPort: 3000
...
