---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: amazonprimevideo-app
  labels:
    app: amazonprimevideo-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: amazonprimevideo-app
  template:
    metadata:
      labels:
        app: amazonprimevideo-app
    spec:
      containers:
      - name: amazonprimevideo-container
        image: kshitijhatwar/amazoneprimevideoclone:latest
        ports:
        - containerPort: 3000
...
