---
apiVersion: v1
kind: Service
metadata:
  name: amazonprimevideo-app
  labels:
    app: amazonprimevideo-app
spec:
  ports:
  - name: http
    port: 3000
    protocol: TCP
    targetPort: 3000
    nodePort: 32005
  selector:
    app: amazonprimevideo-app
  type: NodePort
...
