---
apiVersion: v1
kind: Service
metadata:
  name: amazonprinevideo-app
  labels:
    app: amazonprinevideo-app
spec:
  ports:
  - name: http
    port: 3000
    protocol: TCP
    targetPort: 3000
    nodePort: 32005
  selector:
    app: amazonprinevideo-app
  type: NodePort
...
